<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacytaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Ca_id" />
    </Key>
    <Property Name="Ca_id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Userid" Type="Int32" />
    <Property Name="P_id" Type="Int32" />
    <NavigationProperty Name="Cus_Category" Relationship="Self.FK_Cus_Category_Category" FromRole="Category" ToRole="Cus_Category" />
    <NavigationProperty Name="Suppliers" Relationship="Self.Categ_supp" FromRole="Category" ToRole="Suppliers" />
    <NavigationProperty Name="Products" Relationship="PharmacytaskModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Cus_Category">
    <Key>
      <PropertyRef Name="Ca_id" />
      <PropertyRef Name="Cus_id" />
    </Key>
    <Property Name="Ca_id" Type="Int32" Nullable="false" />
    <Property Name="Cus_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Cus_Category_Category" FromRole="Cus_Category" ToRole="Category" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Cus_Category_Customer" FromRole="Cus_Category" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cus_id" />
    </Key>
    <Property Name="Cus_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="age" Type="Int32" />
    <Property Name="Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Userid" Type="Int32" />
    <NavigationProperty Name="Cus_Category" Relationship="Self.FK_Cus_Category_Customer" FromRole="Customer" ToRole="Cus_Category" />
    <NavigationProperty Name="Products" Relationship="Self.cust_product" FromRole="Customer" ToRole="Product" />
    <NavigationProperty Name="Users" Relationship="Self.cust_User" FromRole="Customer" ToRole="Users" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="P_id" />
    </Key>
    <Property Name="P_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParCode" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int64" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Userid" Type="Int32" />
    <Property Name="Ca_id" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.cust_product" FromRole="Product" ToRole="Customer" />
    <NavigationProperty Name="Suppliers" Relationship="Self.prod_supp" FromRole="Product" ToRole="Suppliers" />
    <NavigationProperty Name="Category" Relationship="PharmacytaskModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
  </EntityType>
  <EntityType Name="suppAddress">
    <Key>
      <PropertyRef Name="S_id" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="S_id" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_suppAddress_Suppliers" FromRole="suppAddress" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="S_id" />
    </Key>
    <Property Name="S_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_id" Type="Int32" />
    <NavigationProperty Name="suppAddresses" Relationship="Self.FK_suppAddress_Suppliers" FromRole="Suppliers" ToRole="suppAddress" />
    <NavigationProperty Name="Categories" Relationship="Self.Categ_supp" FromRole="Suppliers" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Self.prod_supp" FromRole="Suppliers" ToRole="Product" />
    <Property Name="Phone" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.cust_User" FromRole="Users" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Cus_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Cus_Category" Type="Self.Cus_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Ca_id" />
      </Principal>
      <Dependent Role="Cus_Category">
        <PropertyRef Name="Ca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cus_Category_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cus_Category" Type="Self.Cus_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cus_id" />
      </Principal>
      <Dependent Role="Cus_Category">
        <PropertyRef Name="Ca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_suppAddress_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="1" />
    <End Role="suppAddress" Type="Self.suppAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="S_id" />
      </Principal>
      <Dependent Role="suppAddress">
        <PropertyRef Name="S_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Categ_supp">
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="*" />
  </Association>
  <Association Name="cust_product">
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <Association Name="cust_User">
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="prod_supp">
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PharmacytaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cus_Category" EntityType="Self.Cus_Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="suppAddresses" EntityType="Self.suppAddress" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Cus_Category_Category" Association="Self.FK_Cus_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Cus_Category" EntitySet="Cus_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Cus_Category_Customer" Association="Self.FK_Cus_Category_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cus_Category" EntitySet="Cus_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_suppAddress_Suppliers" Association="Self.FK_suppAddress_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="suppAddress" EntitySet="suppAddresses" />
    </AssociationSet>
    <AssociationSet Name="Categ_supp" Association="Self.Categ_supp">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="cust_product" Association="Self.cust_product">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="cust_User" Association="Self.cust_User">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="prod_supp" Association="Self.prod_supp">
      <End Role="Product" EntitySet="Products" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="PharmacytaskModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Product_Category">
    <End Type="PharmacytaskModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="PharmacytaskModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Ca_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Ca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>