<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deb1e9616ea14759b0ac3897410c6b20" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacytaskModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacytaskModel.Cus_Category" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacytaskModel.Customer" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacytaskModel.Product" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacytaskModel.suppAddress" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacytaskModel.Supplier" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacytaskModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacytaskModel.User" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="PharmacytaskModel.FK_Cus_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacytaskModel.FK_Cus_Category_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacytaskModel.FK_suppAddress_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacytaskModel.Categ_supp" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacytaskModel.cust_product" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacytaskModel.cust_User" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacytaskModel.prod_supp" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacytaskModel.FK_Product_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>